worker_processes 8;

events {
    worker_connections 256;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen      8081;
        server_name nginx;

        location / {
            root /home/edin/technopark/tp-highload/http-test-suite;
        }
    }
}
